# tipz-android

./: .gitignore  .gitmodules  LICENSE-EXTERNALS.txt  README.md  android-tips.json  index.html  params.json
app/: build.gradle
app/proguard/: proguard-general.txt  proguard-retrofit.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipz/app/: TipzApplication.java
app/src/main/java/com/tipz/app/control/content_provider/: TipzContentProvider.java
app/src/main/java/com/tipz/app/control/db/: TipzDB.java
app/src/main/java/com/tipz/app/control/services/: TipzService.java
app/src/main/java/com/tipz/app/control/util/: PreferenceUtil.java  SecuredPreferenceUtil.java
app/src/main/java/com/tipz/app/model/entities/: TipEntity.java
app/src/main/java/com/tipz/app/model/rest/: TipzApi.java
app/src/main/java/com/tipz/app/view/: BaseActivity.java  BaseFragment.java  LauncherActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/tipz/app/view/fragments/tips/: TipsAdapter.java  TipsFavoriteFragment.java  TipsFragment.java
app/src/main/java/com/tipz/helpers/control/content_provider/: BaseContentProvider.java  ProviderEntity.java
app/src/main/java/com/tipz/helpers/control/database/: DbEntity.java  DbEntityHelper.java
app/src/main/java/com/tipz/helpers/control/database/annotations/: DbBinder.java  DbForeignKey.java  DbIndex.java  DbPrimaryKey.java  DbUniquekey.java
app/src/main/java/com/tipz/helpers/view/: BaseDataFragment.java
app/src/main/java/com/tipz/helpers/view/adapter/: BaseRecyclerArrayAdapter.java  BaseRecyclerViewHolder.java  ViewHolderBinder.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  fragment_tips.xml  item_tips.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  prefs.xml  strings.xml  themes.xml
keys/: .gitignore  tipz-debug.keystore
