apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tipz.app"
        minSdkVersion 15
        targetSdkVersion 21
    }

    signingConfigs {
        release {
            // Load the properties file
            Properties keysProps = new Properties()
            keysProps.load(new FileInputStream(file('../keys/tipz-production.properties')))

            // Set the store signing config values
            storeFile file('../keys/tipz-production.keystore')
            storePassword keysProps["KEY_RELEASE_STORE_PASS"]
            keyAlias 'android'
            keyPassword keysProps["KEY_RELEASE_ALIAS_PASS"]
        }

        debug {
            storeFile file('../keys/tipz-debug.keystore')
        }
    }

    buildTypes {
        release {

            signingConfig signingConfigs.release

            // Proguard section
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile file('proguard/proguard-general.txt')
        }

        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.3"
}